:root {
    --primary-color: #eb6e00;
    /* --primary-color-highlight: #4a90e2; */
    --primary-color-highlight: #ff6b00;
    --primary-white-highlight: #ffffff;
    --secondary-color: #000000;

    --bs-body-bg: #FBF0F6;
    --bs-body-font-family: 'Montserrat', sans-serif;
    --navbar-font-family: 'Roboto', sans-serif;
    --card-font-family: 'Inter', sans-serif;
    --accent-color: #2b2b2b;
    --text-color: #4e4e4e;
    /*for readablility*/
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--bs-body-font-family);
}

html {
    scroll-behavior: smooth;
}

body {
    margin-top: -10px;
    background-color: var(--bs-body-bg);
}

.hidden-scrollbar::-webkit-scrollbar {
    display: none;
}

.active {
    /* background-color: var(--primary-color); */
    color: var(--primary-white-highlight);
    border-bottom: 2px solid black !important;
}

/* *Scroll Animation*/
@keyframes appear {
    from {
        opacity: 0;
        scale: 0.5;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

.scroll_animation {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

/* -------------------Navbar------------------------- */
#nav-bar {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 5;
}

.navbar {
    background: var(--accent-color);
    padding: 0 !important;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Transparent navbar on hero section */
.navbar-transparent {
    background-color: transparent;
    box-shadow: none;
}

/* Navbar styling when scrolling past hero section */
.navbar-colored {
    background: var(--accent-color);
    /* Your desired background color */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

}

.navbar .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* For making sure the logo and toggle are in same line */
/* .navbar>.container-fluid 
{
    flex-wrap: nowrap;
} */
.navbar-brand {
    display: flex;
    align-items: center;
    width: auto;
}

.navbar-brand img {
    width: 100%;
    max-width: 250px;
    height: auto;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: var(--primary-white-highlight);
    font-size: 20px;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar-nav li a:hover {
    color: var(--primary-color);
}

.bi-list {
    color: white;
    font-size: 30px;
}

.navbar-toggler {
    outline: none !important;


}

.collapse.show {
    position: relative;
    z-index: 5;
}

/* Dropdown List */
/* Hide Dropdown Arrow */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
        /* Ensure padding is consistent */
    }

    .navbar-brand img {
        max-width: 160px;
        /* Adjust logo size for smaller screens */
    }
}

.navbar-nav .dropdown-toggle::after {
    display: none !important;


}

/* Dropdown Menu Styling */
.dropdown-menu {
    background-color: var(--bs-body-bg);
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Dropdown Items */
.dropdown-menu .dropdown-item {
    color: var(--accent-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--secondary-color);
    color: var(--primary-white-highlight);
}

/* --------------Navbar Sections Ends -------------------------- */
/* ----------------- Buttons ------------------- */
.btn-primary {
    background-color: #eb6e00;
    border: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #c75a00;
}

.btn-secondary {
    background-color: #333333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-outline-light {
    border-color: #eb6e00;
    color: var(--primary-white-highlight);
    transition: 0.3s;
}

.btn-outline-light:hover {
    background-color: black;
    color: white;
}

.btn-view-more {
    display: flex;
    margin: 20px auto !important;
    justify-content: center;
    align-items: center;
    width: 150px;
    padding: 10px 20px;
    border-radius: 5px;
    ;

}

.apply-button {
    /* display: inline-block; */
    /* margin-top: 15px; */
    padding: 12px 18px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    /* Make it stand out */
}

/* ---------------Navbar-ends------------------------------ */

/* Custom Container */
.container-custom {
    width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
}

/* ---------------------------- Hero Section Starts-------------------------------- */
.hero {
    position: relative;
    height: 102vh;
    /* background-color: var(--primary-color); */
    /* background: linear-gradient(135deg, #eb6e00, #291402); */
    background-color: var(--accent-color);
    overflow: hidden;
    color: white;
}

/* .hero__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    overflow: hidden;

    z-index: -5;
    background-color: var(--primary-color);
    opacity: 0.1;
} */

.hero__video {
    position: absolute;
    top: 50%;
    left: 50%;

    min-width: 100%;
    min-height: 100%;

    width: auto;
    height: auto;

    transform: translateX(-50%) translateY(-50%);
}

/* 
.hero__content{
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    text-align: center;
} */
.hero__parent {
    display: flex;
    flex: 2
}

.hero__logo {
    position: absolute;
    right: 200px;
    bottom: 200px;
    max-width: 200px;
    height: auto;
    width: 100%;
}

.hero__logo img {
    width: 100%;
    aspect-ratio: 2/3;
}

.content-container {
    display: flex;
    /* flex-direction: row; */
    /* justify-self: start; */
    flex: 30%;
    margin: 0 auto;
    padding: 0 2rem;

}

.hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */

    margin: auto;
    z-index: 3;
}

@media (min-width: 1400px) {
    .hero__heading {
        font-size: 4.9rem;
        font-weight: 700;
        line-height: 1.2;
        text-align: center;
        color: var(--secondary-color);
        font-family: 'Montserrat', sans-serif;

    }
}

.hero__tagline-part {
    /* font-size: 1.2rem; */
    text-align: center;
    margin-bottom: 40px;
    color: var(--primary-white-highlight);
}

.hero__tagline-content {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}

.hero__tagline-keyword {
    color: var(--primary-color);
    font-weight: bold;
}

.hero__tagline-content {
    text-align: center;
    margin-bottom: 40px;
    color: var(--text-color);
}

.text-color {
    color: var(--text-color);
}

.hero__content-width {
    max-width: 740px;
}

.hero__content-description {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: var(--primary-white-highlight);
}

.hero__scroll-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;

    transform: translateX(-50%);
    z-index: 2;

    color: var(--primary-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.hero__scroll-btn:hover {
    color: var(--bs-body-bg);
    opacity: 0.8;
}

.hero__scroll-btn .bi {
    transition-delay: 0.8s;
    animation: bounce 1s infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-10px);
    }
}

/* ----------------------Hero Section Ends--------------------- */
/* ----------------------Explore Section----------------------- */

/* Tagline */
/* .tagline {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-top: 50px;
    color: var(--primary-color);
} */
.explore-card {
    background-color: var(--primary-white-highlight);

}

/* Cards  */
.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 40px auto;
    /* flex-wrap: wrap; */
}

.card {
    flex: 0 0 auto;
    
    position: relative;
    width: 100%;
    /* height: 50%; */
    /* min-width: 300px; */
    min-height: 250px;
    width: 300px;
    padding: 20px;
    margin: 10px;

    border: 1px solid #E1E1E1;
    border-radius: 14px;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--primary-white-highlight);

    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-around;

    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    /* Include smooth transition */
    /* text-align: left; */
}

.card p {
    font-size: 1.2rem;
    color: var(--text-color);
    /* width: 100%; */
}

.card h3 {
    color: var(--primary-color);
    /* Orange accent for titles */
    font-size: 22px;
    margin-bottom: 10px;
}

.card-image {
    width: 100%;
    /* Full width for the images */
    height: 250px;
    /* Increased height for larger image */
    object-fit: cover;
    /* Ensure images fill the area without distortion */
    border-bottom: 2px solid #eee;
}

.card p {
    margin: 10px;
    text-align: justify;
    /* Justify the text */
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: black;
    /* Background turns black on hover */
    color: white;

}

/* Responsive */
@media (max-width: 768px) {
    .tagline {
        font-size: 2rem;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .event-cards .hiring-cards {
        flex-direction: column;
        align-items: center;
    }

}

.card:hover p {
    color: white;
    /* Ensure paragraph text also turns white */
}

.card:hover h3 {
    color: white;
    /* Change heading color to white on hover */
}

.card-link {
    text-decoration: none;
    /* Remove underline from links */
    color: inherit;
    /* Inherit text color from parent */
    display: block;
    /* Make the entire card clickable */
    height: 100%;
    /* Ensure the link fills the card */
}

/* ----------------------Explore Section Ends------------------ */
/* --------------------- why Us section ----------------------- */
.why-us-section {
    /* background-color: var(--accent-color); */
    background-color: transparent;
    color: var(--secondary-color);
    /* padding: 40px; */
    /* margin-top: 20px; */
    /* margin: 20px 0; */
}

.why-us-title {
    text-align: center;
    margin-bottom: 20px;
}

.why-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.video-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.mentor-info {
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
    color: var(--secondary-color);
    font-weight: 500;
    font-family: var(--card-font-family);
}
/* ----------------------Networking Section Starts------------ */

/* .event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
} */
.section__heading {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    color: var(--primary-color);
    font-family: 'Montserrat', sans-serif;
    margin: 40px auto;
}

.section__heading:hover {
    text-decoration: underline;
    /* transition: 0s; */
}

.event-cards, .hiring-cards {
    display: flex;
    width: 90%;
    justify-content: center;
    /* flex-wrap: wrap; */
    margin: 30px auto;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    background-color: var(--bs-body);
    /* padding: 20px; */
    overflow-x: auto;
    scrollbar-width: thin; /* For Firefox */
    -ms-overflow-style: none; /* For IE and Edge */
}

.text-container {
    height: 120px;
}

.card-header {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.badge {
    background-color: #f1c40f;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.live {
    background-color: #ff4757;
    color: white;
}

.new {
    background-color: #2ed573;
    color: white;
}

/*------------------- Footer -------------------------- */
#footer {
    /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
    background-color: var(--accent-color);
    width: 100%;
    min-height: 215px;
    color: var(--primary-white-highlight);
}

.footer-heading {
    text-align: center;
    /* padding-top: 20px; */
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}
.footer-content{
    text-align: center;;
}
.social-icons {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: nowrap   ; */
}

.social-icons img {
    width: 35px;
    height: 35px;
    transition: 0.5s;
    /* margin-top: 50px; */
}

.social-icons img:hover {
    transform: scale(1.2);
}

.newsletter {
    color: black;
    margin: 0 auto;
    width: 95%;
}

.btn-newsletter {
    /* box-shadow: none !important; */
    /* border: none; */
    border-radius: 10px;
    padding: 8px 25px !important;

    color: var(--primary-white-highlight);
    transition: 0.3s;
    display: block;
    margin: auto;
}

.copyright {
    background-color: var(--accent-color);
    text-align: center;
    padding-bottom: 1px;
    width: 100%;
}

.copyright p {
    color: var(--primary-color);
}

.footer-links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-weight: 400;
}

.footer-links li a {
    text-decoration: none;
    color: var(--primary-white-highlight);
}

.footer-links li a:hover {
    color: var(--primary-color);
}

hr {
    padding: 5px;
    margin: 0px auto;
    color: var(--primary-color-highlight);
}