:root {
    --primary-color: #eb6e00;
    /* --primary-color-highlight: #4a90e2; */
    --primary-color-highlight: #ff6b00;
    --primary-white-highlight: #ffffff;
    --secondary-color: #000000;

    --bs-body-bg: #FBF0F6;
    --bs-body-font-family: 'Montserrat', sans-serif;
    --navbar-font-family: 'Roboto', sans-serif;
    --card-font-family: 'Inter', sans-serif;
    --accent-color: #2b2b2b;
    --text-color: #4e4e4e;
    /*for readablility*/
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--bs-body-font-family);
}
html {
    scroll-behavior: smooth;
}
body{
    margin-top: -10px;
    background-color: var(--bs-body-bg);
}
.hidden-scrollbar::-webkit-scrollbar {
    display: none;      
}
.active{    
    /* background-color: var(--primary-color); */
    color: var(--primary-white-highlight);
    border-bottom: 2px solid black !important;
}

/* -------------------Navbar------------------------- */
#contact{
    padding-right: 15px;
}
.navbar {
    display: flex;
    justify-content: center;
    font-family: var(--navbar-font-family) !important;
}
.container__navbar{
    background-color: var(--primary-color);
    width: 95%;
    border-radius: 50px;
    margin: 20px;
}
.navbar .sticky-top {
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar-brand img {
    width: 80%;
    max-width: 220px;
    height: auto;
}
.navbar-nav li {
    padding: 0 10px;
}
.navbar-nav li a {
    color: var(--primary-white-highlight);
    font-size: 20px;
    font-weight: 600;
}
.navbar-nav li a:hover {
    color: var(--secondary-color);
}
.bi-list {
    color: white;
    font-size: 30px;
}

.navbar-toggler {
    outline: none !important;
}

.collapse.show {
    position: relative;
    z-index: 5;
}
/* 
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .navbar-brand img {
        max-width: 160px;
    }
} */

.navbar-nav .dropdown-toggle::after {
    display: none !important;
}

/* Dropdown Menu Styling */
.dropdown-menu {
    background-color: var(--primary-color);
    border: none;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
}
/* Dropdown Items */
.dropdown-menu .dropdown-item {
    color: var(--accent-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu .dropdown-item:hover {
    background-color: var(--secondary-color);
    color: var(--primary-white-highlight);
}
/* Navbar Sections Ends Here */
/*--------------- Buttons---------------------- */
.btn-primary {
    background-color: var(--primary-color);
    border: none;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-secondary {
    background-color: var(--primary-color);
    border: none;
}

.btn-secondary:hover {
    background-color: var(--accent-color);
}

.btn-primary, .btn-secondary {
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 1.1rem;
    font-family: var(--card-font-family);
}

/* Contact  Section */
.contact_container {
    /* position: relative; */
    background: var(--bs-body-bg);
    display: flex;
    justify-content: center;
    margin: 50px;
}

.item {
    margin-top: 5vh;
    width: 100%;
    max-width: 820px;
    background: var(--primary-white-highlight);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     overflow: hidden; 
     /* changes done */
}

.location {
    display: flex;
}

.left {
    width: 40vw;

}

.right {
    width: 60vw;
    padding: 50px;

}

iframe {
    width: 90%;
}
/* --------------------------- Text & Forms Styling ------------------------ */

#text {
    padding: 15px;
    text-align: center;
    color: white;

    margin-bottom: 8vh;
}

.contact {
    background: var(--primary-color);
}

.submit_form {
    background: var(--accent-color);
    padding: 20px;
    height: 100%;
    /* changes done */
}

.first_text {
    color: var(--text-color);
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    margin-top: 2.5vh;
    text-align: center;
    text-transform: capitalize;
}

.social-media {
    display: flex;
    list-style: none;
}
/* i {
    background: #767677;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    color: white;
} */

.social-media i:hover {
    background: white;
    color: #767677;
}

.secnd-text {
    font-weight: 600;
    color: #ffffff;
    padding-left: 20px;
    font-size: 20px;

}

.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
}
/* --------------------------- Input Field Styling ------------------------- */

form {
    padding: 20px;
    width: 100%;

}

.input-box {
    height: 40px;
    width: 90%;
    margin: 30px 0;
    position: relative;
    color: white;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
    caret-color: #fff;
}

.contact-label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: .3s;
}

input:focus+.contact-label,
input:not(:placeholder-shown)+ .contact-label,
textarea:focus+ .contact-label,
textarea:not(:placeholder-shown)+ .contact-label {
    top: -1px;
    left: 10px;
    background: var(--accent-color);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    height: 130px;
    overflow: auto;
    padding: 8px;
}

.btn {
    position: relative;
    top: 100px;
    /* background: white; */
    /* outline: none; */
    /* border: none; */
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 18px;
    color: #2E3848;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.btn:hover {
    background: #CED1D4;
    color: white;
}

.image {
    display: block;
    margin: auto;
    width: 50%;
}
/* ---------------------- Location Text & Address Styling ------------------- */
.container-location { /*changes*/
    text-align: center;
    font-family: var(--bs-body-font-family);
    padding-top: 10vh;  
    font-size: larger;
}

/* added bootstrap with styling grid system */
.add {
    padding: 5vh 10vh;
    padding-left: 10vh;
    font-size: medium;
}
/* ---------------------------- Responsive Design --------------------------- */
@media (max-width: 768px) {
    .container-location{
        padding-top: 5vh; 
        font-size: medium; 
    }

    .add {
        padding: 3vh 5vh;  
        padding-left: 5vh;
    }
}
@media(max-width:850px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 40px;
        text-align: center;
    }

    .btn {
        width: 25%;
        height: 40px;
        font-size: 12px;
    }

}

@media(max-width:480px) {
    .item {
        grid-template-columns: 1fr;
    }

    .contact {
        display: none;
    }

    .text {
        font-size: 20px;
        text-align: center;
    }

    .btn {
        width: 20%;
        height: 40px;
        font-size: 12px;
    }

}

/*------------------- Footer -------------------------- */
#footer {
    /* background-image: linear-gradient(to right, #a517ba, #5f1782); */
    background-color: var(--accent-color);
    width: 100%;
    min-height: 215px;
    color: var(--primary-white-highlight);
}

.footer-heading {
    text-align: center;
    /* padding-top: 20px; */
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--primary-color);
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: nowrap   ; */
}

.social-icons img {
    width: 35px;
    height: 35px;
    transition: 0.5s;
    /* margin-top: 50px; */
}

.social-icons img:hover {
    transform: scale(1.2);
}

.newsletter {
    color: black;
    margin: 0 auto;
    width: 95%;
}

.btn-newsletter {
    /* box-shadow: none !important; */
    /* border: none; */
    border-radius: 10px;
    padding: 8px 25px !important;

    color: var(--primary-white-highlight);
    transition: 0.3s;
    display: block;
    margin: auto;
}

.copyright {
    background-color: var(--accent-color);
    text-align: center;
    padding-bottom: 1px;
    width: 100%;
}
.copyright p {
    color: var(--primary-color);
}
.footer-links{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    font-weight: 400;
}
.footer-links li a{
    text-decoration: none;
    color: var(--primary-white-highlight);   
}

.footer-links li a:hover{
    color: var(--primary-color);
}
hr{
    padding: 5px; 
    margin: 0px auto; 
    color: var(--primary-color-highlight);
}